spring.data.mongodb.uri=mongodb+srv://pawliczaktomasz:mastakilla@rogalove.fmxj2oo.mongodb.net/?retryWrites=true&w=majority&appName=Rogalove
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=pawliczaktomasz
spring.data.mongodb.password=mastakilla
spring.data.mongodb.database=Rogalove

