spring.data.mongodb.uri=mongodb+srv://pawliczaktomasz:mastakilla@rogalove.fmxj2oo.mongodb.net/?retryWrites=true&w=majority&appName=rogalove
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=pawliczaktomasz
spring.data.mongodb.password=mastakilla
spring.data.mongodb.database=rogalove
spring.main.allow-circular-references=true
spring.web.resources.cache.period=0
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
